<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>导航栏</title>
	<style type="text/css">
		.main{
			padding: 0px;
			margin: 0px;
			width: 1000px;
			height: 45px;
			background-image: url("images/menu_bg.png");
		}
		.main ul{
			list-style: none;
			height: 45px;
			text-align: center;
		}
		.main ul li{
			float: left;
			line-height: 45px;
		}
		.main ul a{
			display: block;
			width: 125px;
			height: 45px;
			line-height: 45px;
			text-decoration: none;
		}
		.main a:hover{
			display:block;
			margin-left:5px; 
			width: 125px;
			height: 45px;
			line-height: 45px;
			background-image: url("images/menu_bg1.png");
		}
		.main .line{
			display: block;
			float: left;
			margin-top:10px;
			overflow: hidden;
		}
	</style>
</head>
<body>
<div class="main">
	<ul>
		<li><a href="#">首页
		<img src="images/line.png" class="line"></a>
		</li>
		<li><a href="#">关于我们<img src="images/line.png" class="line">
		</a></li>
		<li><a href="#">新闻动态<img src="images/line.png" class="line"></a></li>
		<li><a href="#">产品中心<img src="images/line.png" class="line"></a></li>
		<li><a href="#">工程案例<img src="images/line.png" class="line"></a></li>
		<li><a href="#">联系我们<img src="images/line.png" class="line"></a></li>
	</ul>
</div>
</body>
</html>